<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav ul {
        width: auto;
        height: 100px;
        border: solid 2px red;
        display: flex;

        background-color: #000000;
        list-style: none;
      }
      nav li{

        background-color: red;
      }
      nav li a{
        text-decoration: none;
        color: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        height: auto;
        display: block;
        margin: 20px;

      }

      nav li a:hover{
        background-color: rgba(160, 31, 31, 0.8);
      }

    </style>
  </head>
  <body>
    <nav>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
