* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
}

body {
  font: sans-serif;
  font-size: 40px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  
}
.grid{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 200px  1fr;
  grid-template-areas: 
  'header header'
  'nav main'
  'rodape rodape';

}
.grid div:nth-child(1){
  display: flex;
  justify-content: space-between;
  background-color: red;
  grid-area: header;
  align-items: center;
}

.grid div:nth-child(2){
  background-color: yellow;
  grid-area: nav;
}
.grid div:nth-child(3){
  background-color: violet;
  grid-area: main;
}
.grid div:nth-child(4){
  grid-area: rodape;
  background-color: antiquewhite;
}
@media (max-width:768px){

  .grid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
    'header'
    'nav'
    'main'
    'rodape';
  
  }
}